# Timelyzer

./: .gitignore  pom.xml
Client/: package.json
Client/src/: index.html  styles.css
Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
Client/src/app/auth/: auth-guard.service.spec.ts  auth-guard.service.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts
Client/src/app/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Client/src/app/auth/logout/: logout.component.html  logout.component.spec.ts  logout.component.ts
Client/src/app/core/: core.module.ts
Client/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
Client/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  token.interceptor.spec.ts  token.interceptor.ts
Client/src/app/project/: project.service.spec.ts  project.service.ts
Client/src/app/util/: credentials.model.ts
Client/src/environments/: environment.ts
src/main/java/pl/ark/chr/timelyzer/: DevDataCreator.java  Main.java
src/main/java/pl/ark/chr/timelyzer/auth/: AuthSubscriber.java  BCryptPasswordService.java  MongoUsernamePasswordAuthenticator.java  Security.java
src/main/java/pl/ark/chr/timelyzer/config/: CORSHandler.java  MongoConfig.java  Security.java  Server.java
src/main/java/pl/ark/chr/timelyzer/config/codecs/: LocalDateCodec.java
src/main/java/pl/ark/chr/timelyzer/config/converters/: LocalDateConverter.java
src/main/java/pl/ark/chr/timelyzer/factory/: DaoFactory.java  EndpointFactory.java  ServiceFactory.java
src/main/java/pl/ark/chr/timelyzer/filters/: SameUserAccessHandler.java
src/main/java/pl/ark/chr/timelyzer/persistence/: Project.java  Role.java  TimeTrack.java  TrackType.java  User.java
src/main/java/pl/ark/chr/timelyzer/project/: ProjectEndpoint.java  ProjectService.java
src/main/java/pl/ark/chr/timelyzer/repository/: CrudRepository.java  CrudRepositoryImpl.java  ProjectRepository.java  UserRepository.java
src/main/java/pl/ark/chr/timelyzer/rest/: RestEndpoint.java  TestEndpoint.java
src/main/java/pl/ark/chr/timelyzer/util/: AppProps.java  ApplicationProperties.java  JsonConverter.java  MongoObjectConverter.java  ObjectIdDeserializer.java  ObjectIdSerializer.java
src/main/java/pl/ark/chr/timelyzer/util/subscribers/: ListDBObjectSubscriber.java  SingleDBObjectSubscriber.java
src/main/resources/: application.properties
src/test/java/pl/ark/chr/timelyzer/auth/: MongoUsernamePasswordAuthenticatorTest.java
src/test/java/pl/ark/chr/timelyzer/project/: ProjectEndpointTest.java  ProjectServiceTest.java
src/test/java/pl/ark/chr/timelyzer/rest/: TestEndpointTest.java
src/test/java/util/: AuthorizationUtil.java  DBTestUtil.java  EmbedMongoDBConfig.java
src/test/resources/: application.properties  logback.xml
