server.port=9000
server.address=http://127.0.0.1
server.threads=4

jwt.salt=12345678901234567890123456789012

headerClient.headerName=Authorization
headerClient.PrefixHeader=Bearer 
        
db.mongo.host=localhost
db.mongo.port=27017
db.mongo.database=Timelyzer